language : "node_js"
node_js:
  - "0.12"
  - "iojs"
  - "4.0.0"
  - "4.2.1"
  - "4.2.6"
  - "4.8.3"
  - "5.12.0"
  - "6.11.0"
  - "7.10.0"
  - "8.1.2"
env:
  - PATH=./node_modules/.bin:$PATH
script:
  - npm install
  - npm test
